spring.datasource.url= jdbc:mysql://localhost:3306/sajalni?useSSL=false
spring.datasource.username= root
spring.datasource.password=
server.port=8000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

sajalni.app.jwtSecret= sajalniSecretKey
sajalni.app.jwtExpirationMs= 86400000

